spring.application.name=ibf2024.assessment.paf

spring.datasource.url = jdbc:mysql://localhost:3306/pafassessment
spring.datasource.username = fred
spring.datasource.password = ${MYSQL_PASSWORD}

spring.data.mongodb.uri = mongodb://localhost:27017/beerOrders?retryWrites=true&w=majority&&authSource=admin